server.port=${PORT:7111}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

binaaz.homepage.url=https://bina.az
telegram.api.base-url=https://api.telegram.org
telegram.api.token=${BOT_TOKEN}
telegram.bot.name=${BOT_NAME}
webClient.response.timeout=50000

spring.task.scheduling.pool.size=4
task.update-cities.rate=604800000
task.update-homes.rate=160000
task.update-telegram-update.rate=500
task.send-new-notification.rate=180000